#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/bc-wallet-demo-server/bc-wallet-demo-server-deploy.yaml
#=========================================================
# NAME=bc-wallet-demo-server
# ROLE=server
# NAMESPACE_NAME=a99fd4
# SUFFIX=
# APP_NAME=bc-wallet-demo
# APP_GROUP=bc-wallet-demo
# IMAGE_NAMESPACE=a99fd4-tools
# SERVER_PORT=5000
ENDPOINT_BASE=bc-wallet-demo-server-prod.apps.silver.devops.gov.bc.ca
TAG_NAME=prod
STUDENT_VERSION=1.4
LAWYER_VERSION=1.53
PERSON_VERSION=1.2
CPU_REQUEST=250m
CPU_LIMIT=750m
MEMORY_REQUEST=1Gi
MEMORY_LIMIT=2Gi
