#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/bc-wallet-demo-server/bc-wallet-demo-server-deploy.yaml
#=========================================================
# NAME=bc-wallet-demo-server
# ROLE=server
# NAMESPACE_NAME=a99fd4
# SUFFIX=
# APP_NAME=bc-wallet-demo
# APP_GROUP=bc-wallet-demo
# IMAGE_NAMESPACE=a99fd4-tools
AGENT_ENDPOINT=https://bc-wallet-demo-agent.apps.silver.devops.gov.bc.ca
AGENT_ENDPOINT_BASE=bc-wallet-demo-agent.apps.silver.devops.gov.bc.ca
# SERVER_PORT=5000
# AGENT_PORT=5001
TAG_NAME=prod
CPU_REQUEST=250m
CPU_LIMIT=750m
MEMORY_REQUEST=1Gi
MEMORY_LIMIT=2Gi
