#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/api/api-deploy.yaml
#=========================================================
NAME=bc-wallet-demo-proxy
ROLE=proxy
TAG_NAME=dev
AGENT_HOST=bc-wallet-demo-server
APPLICATION_ADMIN_DOMAIN=bc-wallet-demo-agent-admin-devfdsdfg.apps.silver.devops.gov.bc.ca
AGENT_ADMIN_PORT=5000
CADDY_AGENT_ADMIN_PORT=4000
SUFFIX=
APP_NAME=bc-wallet-demo
APP_GROUP=bc-wallet-demo
IMAGE_NAMESPACE=a99fd4-tools
MIN_REPLICAS=1
MAX_REPLICAS=4
CPU_REQUEST=150m
CPU_LIMIT=300m
MEMORY_REQUEST=256Mi
MEMORY_LIMIT=512Mi