#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/bc-wallet-demo-web/bc-wallet-demo-web-deploy.yaml
#=========================================================
# NAME                      The name assigned to all of the openshift objects defined in this template. It is also the name of runtime image you want.                                         web=NAME                      The name assigned to all of the openshift objects defined in this template. It is also the name of runtime image you want.                                         web
# ROLE                      Service Role                                                                                                                                                       web=ROLE                      Service Role                                                                                                                                                       web
# API_ROLE                  Api Role                                                                                                                                                           server=API_ROLE                  Api Role                                                                                                                                                           server
# NAMESPACE                                                                                                                                                                                    a99fd4=NAMESPACE                                                                                                                                                                                    a99fd4
# SUFFIX                    A name suffix used for all objects                                                                                                                                 =SUFFIX                    A name suffix used for all objects                                                                                                                                 
# APP_NAME                  Used to group components together in the OpenShift console.                                                                                                        bc-wallet-demo=APP_NAME                  Used to group components together in the OpenShift console.                                                                                                        bc-wallet-demo
# APP_GROUP                 The name assigned to all of the deployments in this project.                                                                                                       bc-wallet-demo=APP_GROUP                 The name assigned to all of the deployments in this project.                                                                                                       bc-wallet-demo
# IMAGE_NAMESPACE           The namespace where to get the above image name                                                                                                                    a99fd4-tools=IMAGE_NAMESPACE           The namespace where to get the above image name                                                                                                                    a99fd4-tools
# WEB_HOST_NAME             The hostname of the web service.                                                                                                                                   =WEB_HOST_NAME             The hostname of the web service.                                                                                                                                   
# WEB_HOST_PORT             The port number on which the web service is listening.                                                                                                             3000=WEB_HOST_PORT             The port number on which the web service is listening.                                                                                                             3000
# WEB_HOST_TLS              The TLS setting ('on', or 'off') for the web service.                                                                                                              off=WEB_HOST_TLS              The TLS setting ('on', or 'off') for the web service.                                                                                                              off
# API_HOST                  The hostname of the api service.                                                                                                                                   bc-wallet-demo-server=API_HOST                  The hostname of the api service.                                                                                                                                   bc-wallet-demo-server
# API_PORT                  The port number on which the api is listening.                                                                                                                     5000=API_PORT                  The port number on which the api is listening.                                                                                                                     5000
# CADDY_CONFIG_FILE_NAME    The name of the configuration file.                                                                                                                                Caddyfile=CADDY_CONFIG_FILE_NAME    The name of the configuration file.                                                                                                                                Caddyfile
# CADDY_CONFIG_MAP_NAME     The name of the configuration map.                                                                                                                                 caddy-conf=CADDY_CONFIG_MAP_NAME     The name of the configuration map.                                                                                                                                 caddy-conf
# CADDY_CONFIG_MOUNT_PATH   The path to use to mount the config file.                                                                                                                          /etc/caddy/=CADDY_CONFIG_MOUNT_PATH   The path to use to mount the config file.                                                                                                                          /etc/caddy/
# APPLICATION_DOMAIN        The exposed hostname that will route to the service, e.g., myappname.apps.silver.devops.gov.bc.ca, if left blank a value will be defaulted.                        dev.orgbook.gov.bc.ca=APPLICATION_DOMAIN        The exposed hostname that will route to the service, e.g., myappname.apps.silver.devops.gov.bc.ca, if left blank a value will be defaulted.                        dev.orgbook.gov.bc.ca
# ROUTE_TIMEOUT             The timeout for the application route.  When this timeout is exceeded the application's route will respond with a 504 Gateway Timeout error.                       120s=ROUTE_TIMEOUT             The timeout for the application route.  When this timeout is exceeded the application's route will respond with a 504 Gateway Timeout error.                       120s
# TAG_NAME                  The TAG name for this environment, e.g., dev, test, prod                                                                                                           dev=TAG_NAME                  The TAG name for this environment, e.g., dev, test, prod                                                                                                           dev
# MIN_REPLICAS              The minimum number of pods to have running.                                                                                                                        3=MIN_REPLICAS              The minimum number of pods to have running.                                                                                                                        3
# MAX_REPLICAS              The maximum number of pods to have running.                                                                                                                        6=MAX_REPLICAS              The maximum number of pods to have running.                                                                                                                        6
# CPU_REQUEST               The resources CPU request (in cores) for this build.                                                                                                               10m=CPU_REQUEST               The resources CPU request (in cores) for this build.                                                                                                               10m
# CPU_LIMIT                 The resources CPU limit (in cores) for this build.                                                                                                                 250m=CPU_LIMIT                 The resources CPU limit (in cores) for this build.                                                                                                                 250m
# MEMORY_REQUEST            The resources Memory request (in Mi, Gi, etc) for this build.                                                                                                      100Mi=MEMORY_REQUEST            The resources Memory request (in Mi, Gi, etc) for this build.                                                                                                      100Mi
# MEMORY_LIMIT              The resources Memory limit (in Mi, Gi, etc) for this build.                                                                                                        256Mi=MEMORY_LIMIT              The resources Memory limit (in Mi, Gi, etc) for this build.                                                                                                        256Mi
