#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/bc-wallet-demo-web/bc-wallet-demo-web-build.yaml
#=========================================================
# NAME                    The name assigned to all of the frontend objects defined in this template.    You should keep this as default unless your know what your doing.                       bc-wallet-demo-web=NAME                    The name assigned to all of the frontend objects defined in this template.    You should keep this as default unless your know what your doing.                       bc-wallet-demo-web
# SUFFIX                  A name suffix used for all objects                                                                                                                                    =SUFFIX                  A name suffix used for all objects                                                                                                                                    
# APP_NAME                Used to group components together in the OpenShift console.                                                                                                           bc-wallet-demo=APP_NAME                Used to group components together in the OpenShift console.                                                                                                           bc-wallet-demo
# APP_GROUP               The name assigned to all of the deployments in this project.                                                                                                          bc-wallet-demo=APP_GROUP               The name assigned to all of the deployments in this project.                                                                                                          bc-wallet-demo
# GIT_REPO_URL            The URL to your GIT repo, don't use the this default unless your just experimenting.                                                                                  https://github.com/bcgov/BC-Wallet-Demo=GIT_REPO_URL            The URL to your GIT repo, don't use the this default unless your just experimenting.                                                                                  https://github.com/bcgov/BC-Wallet-Demo
# GIT_REF                 The git reference or branch.                                                                                                                                          main=GIT_REF                 The git reference or branch.                                                                                                                                          main
# SOURCE_CONTEXT_DIR      The source context directory.                                                                                                                                         =SOURCE_CONTEXT_DIR      The source context directory.                                                                                                                                         
# DOCKER_FILE_PATH        The path to the docker file.                                                                                                                                          DockerfileClient=DOCKER_FILE_PATH        The path to the docker file.                                                                                                                                          DockerfileClient
# PULL_SECRET_NAME        The name of the pull secret to use during the build.                                                                                                                  artifactory-creds=PULL_SECRET_NAME        The name of the pull secret to use during the build.                                                                                                                  artifactory-creds
# SOURCE_IMAGE_REGISTRY   The name of the Source Image Registry.                                                                                                                                artifacts.developer.gov.bc.ca/docker-remote/=SOURCE_IMAGE_REGISTRY   The name of the Source Image Registry.                                                                                                                                artifacts.developer.gov.bc.ca/docker-remote/
# BUILD_IMAGE_NAME        The name of the Docker image to be used for the build stage.                                                                                                          node:fermium=BUILD_IMAGE_NAME        The name of the Docker image to be used for the build stage.                                                                                                          node:fermium
# RUNTIME_IMAGE_NAME      The name of the Docker image to be used for the runtime stage.                                                                                                        caddy:alpine=RUNTIME_IMAGE_NAME      The name of the Docker image to be used for the runtime stage.                                                                                                        caddy:alpine
# OUTPUT_IMAGE_TAG        The tag given to the built image.                                                                                                                                     latest=OUTPUT_IMAGE_TAG        The tag given to the built image.                                                                                                                                     latest
# CPU_LIMIT               The resources CPU limit (in cores) for this build.                                                                                                                    1=CPU_LIMIT               The resources CPU limit (in cores) for this build.                                                                                                                    1
# MEMORY_LIMIT            The resources Memory limit (in Mi, Gi, etc) for this build.                                                                                                           6Gi=MEMORY_LIMIT            The resources Memory limit (in Mi, Gi, etc) for this build.                                                                                                           6Gi
# CPU_REQUEST             The resources CPU request (in cores) for this build.                                                                                                                  500m=CPU_REQUEST             The resources CPU request (in cores) for this build.                                                                                                                  500m
# MEMORY_REQUEST          The resources Memory request (in Mi, Gi, etc) for this build.                                                                                                         3Gi=MEMORY_REQUEST          The resources Memory request (in Mi, Gi, etc) for this build.                                                                                                         3Gi
